# nioServer

./: README.md  pom.xml
src/main/java/com/nio/handler/: SeverHandler.java
src/main/java/com/nio/process/: MessageMonitor.java
src/main/java/com/nio/server/: ChannelManager.java  MainServer.java
src/main/java/com/nio/utils/: JedisUtil.java  PropertyUtils.java
src/main/resources/config/: system.properties
src/test/java/com/nio/nioServer/: AppTest.java  Client.java
