#redis config 
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.host=192.168.0.100
redis.timeout=100000
redis.port=6379
redis.default.db=0
redis.auth=4wPwBnn*zGqM38zy


# system config

port=8000

max_un_rec_ping_times=3

writer_idle_time_seconds = 15


# current version 
version=1


